
export default {
	API_URL: '/api',
	OAPI_URL: '/oapi',
	DEBTS_FETCHED: 'DEBTS_FETCHED',
	CREDITS_FETCHED: 'CREDITS_FETCHED',
	CREDIT_UPDATED: 'CREDIT_UPDATED',
	DEBT_UPDATED: 'DEBT_UPDATED',
	CHANGE_MONTH: 'CHANGE_MONTH',
	MONTH_SUMMARY_FETCHED : 'MONTH_SUMMARY_FETCHED'
};
